<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零基础HTML及CSS编码（二）</title>
	<style type="text/css">
		html,body,ul,li { margin: 0; padding: 0; }
		header { height: 60px; width: 100%; background: #000; }
		body { background: #eee; }
		content, aside { display: block; background: #fff; padding: 22px; box-shadow: 2px 2px 2px #ccc; }
		content { margin-right: 400px; margin-top: 22px; }
		aside { width: 338px; float: right; }
		.container { width: 90%; margin: 0 auto; }
		#logo { float: left; display: block; height: 60px; width: 125px; background: #000 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488052521888&di=0870142307ce3828cd14a6e24b04ecfb&imgtype=0&src=http%3A%2F%2Fwww.logo11.cn%2Fuploads%2Fallimg%2F150522%2F1_150522101530_1.jpg) center; background-size: 100%; }
		.lis { float: right; }
		.lis li { float: left; line-height: 60px; margin-left: 18px; list-style: none; }
		.lis li a { color: #fff; text-decoration:none; }
		.lis li a:hover { color: #ccc; }
		.clear { clear: both; }
		content span,aside span { font-size: 16px; color: #ccc; }
		content p {text-indent: 2em; line-height: 1.4em;}
		content a { color: blue; }
		content > img { width: 40%; }
		.lis1 { margin-top: 20px; list-style:none; margin-left: 20px; }
		.lis1 li { line-height: 1.5em; list-style:none; }
		dd { border: 1px solid #ccc; width: 122px; height: 128px; margin-left: 26px; margin-bottom: 20px; float: left; }
		dd img { width: 100px; height: 82px; margin-left: 11px; }
		dd div { text-align: center; font-size: 12px; padding: 10px; }
		.lis2 { margin-left: 20px; line-height: 1.7em; }
		.tab { border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; width: 90%; }
		.tab tr { height: 20px; }
		.tab td, .tab th { border-left: 1px solid #ccc; border-top: 1px solid #ccc; padding-left: 10px; }
		.tab th { background: #333333; color: #fff; font-weight: bold; text-align: left; }
		.tab td { font-size: 14px; }
		.tab tr:last-child { background: #ccc; font-weight: bold; }
		aside h2 { border-left: 2px solid #ccc; margin: 0; padding: 15px 0 15px 10px; }
		aside p { color: #ccc; margin: 0; }
		.tab1 tr * { padding-bottom: 6px; }
		.tab1 tr td:first-child { text-align: right; }
		.tab1 textarea { width: 100%; height: 62px; }
		footer { height: 56px; background: #000; }
		footer p { color: #fff; font-weight: bold; font-size: 12px; text-align: center; padding-top:16px;  }
		.btn { height: 34px; width: 100%; background: #3355d0; border-radius: 6px; outline: none; cursor: pointer; color: #fff; font-weight: bold; }
		.clear { clear: both; }
	</style>
</head>
<body>
	<header>
		<div class="container">
			<a id="logo" href="http://www.baidu.com"></a>
			<ul class="lis">
				<li><a href="###">导航链接一</a></li>
				<li><a href="###">导航链接二</a></li>
				<li><a href="###">导航链接三</a></li>
				<li><a href="###">导航链接四</a></li>
			</ul>
		</div>
	</header>
	<div class="clear"></div>
	<div class="container">
		<aside>
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
			<h4 style="color: #00c">侧栏注册窗口标题</h4>
			<form action="##" method="post">
				<table class="tab1">
					<tr>
						<td><label>请输入邮箱地址：</label></td>
						<td><input type="text" placeholder="这是一个文本输入框"></input></td>
					</tr>
					<tr>
						<td></td>
						<td><p>邮箱地址请按要求格式输入</p></td>
					</tr>
					<tr>
						<td><label>请输入密码：</label></td>
						<td><input type="password" placeholder="这是一个文本输入框"></input></td>
					</tr>
					<tr>
						<td><label>请重复输入密码：</label></td>
						<td><input type="password" placeholder="这是一个文本输入框"></input></td>
					</tr>
					<tr>
						<td></td>
						<td><p>密码请为6-16位英文数字</p></td>
					</tr>
					<tr>
						<td><label>性别：</label></td>
						<td>
							<input type="radio" name="sex" checked>男</input>
							<input type="radio" name="sex">女</input>
						</td>
					</tr>
					<tr>
						<td><label>城市：</label></td>
						<td>
							<select>
								<option>北疆</option>
								<option selected>北京</option>
								<option>重庆</option>
								<option>广州</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>爱好：</label></td>
						<td>
							<input type="checkbox" name="love" checked>运动</input>
							<input type="checkbox" name="love">艺术</input>
							<input type="checkbox" name="love">科学</input>
						</td>
					</tr>
					<tr>
						<td><label>个人描述：</label></td>
						<td><textarea>这是一个多行输入框，输入您的个人描述</textarea></td>
					</tr>
				</table>
			</form>
			<input class="btn" type="submit" value="确认提交"></input>
		</aside>
		<content>
			<h2>文章一级标题</h2>
			<h3 style="color: #00c">文章二级标题</h3>
			<span>文章作者</span><span> 文章发表时间</span>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的<strong>段落，这里有粗体字</strong>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落</p>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<strong>这里有粗体字</strong>这是一个很长的段落，这是一个很长的段落，<a target="_blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口连接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
		</content>
		<content>
			<h2>另一篇文章一级标题</h2>
			<h3 style="color: #00c">文章二级标题</h3>
			<span>文章作者</span><span> 文章发表时间</span>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的<strong>段落，这里有粗体字</strong>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落</p>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
			<ul class="lis1">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</content>
		<content>
			<h2>图片</h2>
			<dl>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
				<dd>
					<div><strong>好看的图片</strong></div>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488050484836&di=1a43b24ef3e96b32e62b1b2b7c6958ee&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fastro%2Fpics%2Fhv1%2F114%2F65%2F1859%2F120898164.jpg">
				</dd>
			</dl>
			<div class="clear"></div>
		</content>
		<content>
			<h2>最后一篇文章一级标题</h2>
			<h3 style="color: #00c">文章二级标题</h3>
			<span>文章作者</span><span> 文章发表时间</span>
			<ol class="lis2">
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<div>下面是一个表格，给表哥家一个border="1"好让你看出是一个标格</div>
			<table class="tab">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="##">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="##">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="##">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="##">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</content>
	</div>
	<footer>
			<p>版权所有&copy;</p>
	</footer>
</body>
</html>